{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxFactory": "jsxFactory",
    "jsxFragmentFactory": "Fragment",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "server.ts", "vite.config.js"]
}
